
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('frontpage.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 5px;
            text-align: center;
        }

        h1 {
            font-size: 24px;
        }

        .container {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
        }

        .link-box {
            background-color: #ffffff;
            border: 1px solid hsl(231, 62%, 29%);
            padding: 10px;
            margin-bottom: 40px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
            transition: background-color 0.3s; /* Add a transition effect */
        }

        .link-box:hover {
            background-color: hsla(0, 0%, 94%, 0.165); /* Change the background color on hover */
        }

        a {
            text-decoration: none;
            color: #0c0c0cf5;
        }

        a:hover {
            text-decoration: underline;
        }
        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
          }
    </style>
</head>
<body>
    <header>
        <h1>CONTACT US</h1>
    </header>
    <div class="container">
        <div class="link-box">
            <a href="https://neelavenir168@gmail.com">Email : artgallary@gmail.com</a>
        </div>
        <div class="link-box">
            <a href="https://7676514345">Phone : 7676514345</a>
        </div>
        <div class="link-box">
            <a href="https://maps.app.goo.gl/6mszimdYJ4As8NzB9">Address : anekal, Banglore, Karnataka</a>
        </div>
        
    </div>

    <footer>
        <div class="copyright">
            <p>&copy; 2023 ART GALLERY</p>
        </div>
        <div class="copyright-logo">
            <!-- You can use an HTML entity for the copyright symbol (©) -->
            <!-- Or include an image for the copyright logo -->
            <!-- Example using an image: -->
            <!-- <img src="copyright-logo.png" alt="Copyright Logo"> -->
        </div>
    </footer>
</body> 
</html>
